{
  "expo": {
    "name": "raavitoapp",
    "slug": "raavitoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "raavitoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#fff8f1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rajanverma1987.raavitoapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo.png",
        "backgroundColor": "#fff8f1"
      },
      "splash": {
        "resizeMode": "contain",
        "backgroundColor": "#fff8f1"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rajanverma1987.raavitoapp"
    },
    "web": {
      "output": "single"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#fff8f1",
          "dark": {
            "backgroundColor": "#fff8f1"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "36d99e05-0e06-4848-ba0c-8ad9c0b3dd8b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/36d99e05-0e06-4848-ba0c-8ad9c0b3dd8b"
    }
  }
}
