{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"]
    },
    "types": [],
    "allowJs": true,
    "jsx": "react-native",
    "strict": false,
    "noEmit": true
  },
  "exclude": ["node_modules"],
  "include": ["app/**/*"]
}
